{
  "name": "dominikmanowski.github.io",
  "version": "1.0.0",
  "description": "A portfilio site",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass ./style.sass ./style.css -w",
    "build": "webpack js/bootstrap.js dist/bundle.js",
    "prod": "webpack js/bootstrap.js dist/bundle.js -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominikmanowski/dominikmanowski.github.io.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Dominik Manowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominikmanowski/dominikmanowski.github.io/issues"
  },
  "homepage": "https://github.com/dominikmanowski/dominikmanowski.github.io#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "node-sass": "^4.13.1",
    "source-map-loader": "^0.2.3",
    "webpack": "^3.10.0"
  }
}
